


@media screen and (max-width: 1510px)
  .home
    &__prize
      transform-origin: top center
      transform: scale(0.9)
    &__prize4
      transform-origin: right center
      transform: scale(0.85)
    &__prize5
      transform-origin: center
      transform: scale(0.8)

@media screen and (max-width: 1290px)
  .home
    &__prize
      transform: scale(0.8)
    &__prize4
      transform: scale(0.75)
    &__prize5
      transform-origin: center
      transform: scale(0.7)
    &__prize1
      left: 51px
    &__info
      flex-direction: column
      align-items: stretch
      padding: 76px 106px 165px
    &__text
      margin: 0 0 150px 0

    &__img
      max-width: 100%
      &::before,
      &::after
        height: 90px
      &::before
        top: -112px
      &::after
        bottom: -112px

@media screen and (max-width: 1200px)
  .home
    &__prize
      transform: scale(0.7)
    &__prize4
      transform: scale(0.65)
    &__prize5
      transform: scale(0.55)
    &__prize1
      left: -56px
    &__prize2
      top: -366px
      right: 72px
    &__prize3
      top: -32px
      right: -86px
    &__prize5
      left: -418px



@media screen and (max-width: 1140px)
  .home
    &__img
      &::before
        top: -105px

@media screen and (max-width: 1040px)
  .home
    &__img
      &::before
        top: -95px

@media screen and (max-width: 940px)
  .home
    padding: 260px 0 105px 0
    &__prize1
      left: -30px
      top: -296px
      transform: scale(0.73)
    &__prize2
      top: -290px
      right: -115px
      transform: scale(0.75) rotate(14.94deg)
    &__prize3
      transform: scale(0.6)
      top: 119px
      right: -81px
    &__prize4
      transform: scale(0.7) rotate(-13.82deg)
      top: 231px
      right: -162px
    &__prize5
      transform: scale(0.55)
      left: -380px
      top: 78px
    &__title
      margin: 0 0 50px 0
      &-top
        img
          max-width: 58px
          margin: 0 8px 0 0
        span
          font-size: 76px
          line-height: 99px
      &-bottom
        margin-top: -8px
        img
          max-width: 70px
          margin: 0 10px
        span
          font-size: 76px
          line-height: 105px

    &__button
      flex-direction: column-reverse
      margin: 0 0 265px 0
      &-one
        margin: 0
        text-align: center
        font-size: 22px
        line-height: 29px
        padding: 26px 75px 24px
      &-two
        margin: 0 0 30px 0
        font-size: 24px
        line-height: 31px
        padding: 26px 75px 24px
    &__mouse
      display: none
    &__info
      padding: 70px 26px 124px
    &__text
      margin: 0 0 125px 0
      p
        font-size: 24px
        line-height: 35px
        max-width: 100%
        &:not(:last-child)
          margin: 0 45px 0 0
    &__img
      &::before
        top: -90px
      &::after
        bottom: -105px
  .participate
    &__title
      font-size: 54px
      line-height: 61px
      margin: 0 0 115px 0
      &::before
        right: -105px
      &::after
        left: -105px
    &__list
      margin: 0 0 55px 0
    &__button
      padding: 26px 117px 24px
      font-size: 24px
      line-height: 31px
    &__item
      &-img
        margin: 0 0 42px 0
        img
          margin: 17px 0
      &-text
        font-size: 36px
        line-height: 47px
    &__item:nth-child(odd)
      min-width: 612px
      padding: 57px 36px 53px
      .participate__item-img
        &::before,
        &::after
          height: 70px
    &__item:nth-child(even)
      min-width: 406px
      padding: 57px 36px 53px
      .participate__item-img
        &::before,
        &::after
          height: 70px


@media screen and (max-width: 845px)
  .home
    &__text
      margin: 0 0 115px 0
    &__img
      &::before
        top: -80px

@media screen and (max-width: 770px)
  .home
    &__text
      margin: 0 0 120px 0
    &__img
      min-width: 100%
      &::before
        top: -85px

@media screen and (max-width: 750px)
  .participate
    &__title
      font-size: 44px
      line-height: 51px
      &::before,
      &::after
        width: 80px
        height: 30px
      &::before
        right: -85px
      &::after
        left: -85px

@media screen and (max-width: 710px)
  .home
    &__text
      margin: 0 0 115px 0
    &__img
      &::before
        top: -75px

@media screen and (max-width: 680px)
  .home
    padding: 180px 0 55px 0
    &__prize1
      left: -122px
      top: -231px
      transform: scale(0.6)
    &__prize2
      top: -209px
      right: -195px
      transform: scale(0.45) rotate(-0.06deg)
    &__prize3
      transform: scale(0.4)
      top: 92px
      right: -118px
    &__prize4
      transform: scale(0.4) rotate(0.15deg)
      top: 55px
      right: -131px
    &__prize5
      transform: scale(0.35)
      left: -443px
      top: -196px
    &__title
      margin: 0 0 145px 0
      &-top
        img
          max-width: 37px
          margin: 0 8px 0 0
        span
          font-size: 40px
          line-height: 52px
      &-bottom
        margin-top: -5px
        img
          max-width: 43px
          margin: 0 7px
        span
          font-size: 40px
          line-height: 55px
    &__button
      position: relative
      z-index: 2
      margin: 0 0 45px 0
      &-one
        font-size: 18px
        line-height: 23px
        padding: 18px 95px 16px
      &-two
        margin: 0 0 15px 0
        font-size: 18px
        line-height: 23px
        padding: 19px 71px 17px
    &__img
      width: 100%
      &::before
        top: -70px
    &__container
      padding: 0 15px
    &__info
      padding: 46px 15px 125px
    &__text
      margin: 0 0 100px 0
      p
        font-size: 18px
        line-height: 23px
        &:not(:last-child)
          margin: 0 0 25px 0
  .participate
    &__title
      font-size: 28px
      line-height: 35px
      margin: 0 0 40px 0
      &::before,
      &::after
        width: 62px
        height: 27px
      &::before
        right: -74px
      &::after
        left: -74px
    &__list
      padding: 0 15px
      margin: 0 0 45px 0
    &__item
      &:not(:last-child)
        margin: 0 8px 0 0
      &-img
        margin: 0 0 20px 0
        img
          margin: 7px 0
      &-text
        font-size: 22px
        line-height: 29px
    &__item:nth-child(odd)
      min-width: 310px
      padding: 26px 16px 19px
      .participate__item-img
        &::before,
        &::after
          height: 36px
    &__item:nth-child(even)
      min-width: 204px
      padding: 26px 16px 19px
      .participate__item-img
        &::before,
        &::after
          height: 36px
    &__button
      font-size: 18px
      line-height: 23px
      padding: 19px 103px 17px



@media screen and (max-width: 535px)
  .home
    &__text
      margin: 0 0 80px 0
    &__img
      &::before
        top: -60px
    &__info
      padding: 46px 15px 104px

@media screen and (max-width: 430px)
  .home
    &__text
      margin: 0 0 65px 0
    &__img
      &::before
        top: -45px
      &::after
        bottom: -100px
    &__info
      padding: 46px 15px 80px

@media screen and (max-width: 390px)
  .home
    &__img
      &::before
        top: -40px
      &::after
        bottom: -100px
    &__info
      padding: 46px 15px 80px

@media screen and (max-width: 370px)
  .home
    &__button
      width: 100%
      &-one
        text-align: center
        width: 100%
        padding: 18px 10px 16px
      &-two
        text-align: center
        width: 100%
        padding: 19px 10px 17px
  .participate
    &__button
      text-align: center
      padding: 19px 30px 17px
      width: 91%

@media screen and (max-width: 350px)
  .home
    &__text
      margin: 0 0 55px 0
      p
        &:not(:last-child)
          margin: 0 0 20px 0
    &__img
      &::before
        top: -35px
      &::after
        bottom: -100px
    &__info
      padding: 38px 15px 71px
  .participate
    &__title
      font-size: 23px
      line-height: 30px